
.ant-form-item-label, .ant-form-item-control-wrapper{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.ant-form{
    padding-top: 100px;
}
.login-form-button{
    width: 80px;
    display: block;
    margin: 10px auto;
}
