.home-page{
  width: 100%;
  .top-box{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #eee;
    .search-input{
      width: 50%;
      margin: 0 auto;
      height: 30px;
    }
  }
}
