.nav-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
    display: flex;
  align-items: center;
  justify-items: center;
  .nav-item{
    flex: 1;
    text-align: center;
    .nav-icon{
      width: 36px;
      height: 26px;
      font-size: 22px;
    }
  }
}
